VITE_SUPABASE_PROJECT_ID="qddtmaimpnewgebrtwnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZHRtYWltcG5ld2dlYnJ0d25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzI3MDgsImV4cCI6MjA3NjEwODcwOH0.9Qrejyzd1r2p7VoHlK37TLmbx2Nm8JmgWmbDwZOMUAA"
VITE_SUPABASE_URL="https://qddtmaimpnewgebrtwnb.supabase.co"
