VITE_FIREBASE_API_KEY=AIzaSyDLXe02XJUl2zinR6jkTlc88j1TeRxthyA
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0867053882.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0867053882
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0867053882.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=493600811456
VITE_FIREBASE_APP_ID=1:493600811456:web:631f12d2cb1a56ec338025
VITE_GA4_ID=G-EN2Z7GH7R7